<!DOCTYPE html>
<html>
<title>Exercise 11</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
    box-sizing: border-box;
}


.one{
    background-color:#e5e5e5;
    float:left;
    width:48%;
    margin:1%;
}
.two{
    background-color:#e5e5e5;
    float:left;
    width:48%;
    margin:1%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.three{
    background-color:#e5e5e5;
    float:left;
    width:100%;
   
}

.four{
    background-color:#e5e5e5;
    float:left;
    width:31%;
    margin:1%;
}

.five{
    background-color:#e5e5e5;
    float:left;
    width:31%;
    margin:1%;
}

.six{
    background-color:#e5e5e5;
    float:left;
    width:32%;
    margin:1%;
}

.seven{
    background-color:#e5e5e5;
    float:right;
    width:23%;
    margin: 1%;
    
}

.eight{
    background-color:#e5e5e5;
    float:right;
    width:23%;
    margin: 1%;
}

.nine{
    background-color:#e5e5e5;
    float:right;
    width:23%;
    margin: 1%;
}

.ten{
    background-color:#e5e5e5;
    float:right;
    width:23%;
    margin: 1%;
}

@media only screen and (max-width:620px) {
    .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten {
    width:100%;
     }
}
</style>
</head>

<body>
    <div class="one">
        <img src="1.jpg" alt="1" class="center">
    </div>

    <div class="two">
        <img src="2.jpg" alt="2" class="center">
    </div>

    <div class="three">
        <img src="3.jpg" alt="3" class="center">
    </div>

    <div class="four">
        <img src="4.jpg" alt="4" class="center">

    </div>

    <div class="five">
        <img src="5.jpg" alt="5" class="center">
    </div>

    <div class="six">
        <img src="6.jpg" alt="6" class="center">
        
    </div>

    <div class="seven">
        <img src="7.jpg" alt="7" class="center">
    </div>

    <div class="eight">
        <img src="8.jpg" alt="8" class="center">
    </div>

    <div class="nine">
        <img src="9.jpg" alt="9" class="center">
    </div>

    <div class="ten">
        <img src="10.jpg" alt="10" class="center">
    </div>

</body>
</html>
